set -g mouse on

# make vim true colors work
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Light background
# set -g status-bg colour255
# set -g status-fg colour241

# Dark background
set -g status-bg colour234
set -g status-fg colour250

# Remove time and date from the status bar
set -g status-right ''
# set -g status-position top
